<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="activity.EventListActivity" >

    <Spinner
        android:id="@+id/searchInvitationList"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:paddingLeft="30dp"
        android:background="@color/status_bar_sec_level"/>
      <ImageView
        android:id="@+id/imageView1"
        android:layout_marginTop="-50dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp" 
        android:src="@drawable/ic_action_event" />

    <ListView
        android:id="@+id/listInvites"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="2dp" >
    </ListView>
</LinearLayout>