<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/card"
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:layout_marginBottom="2dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="10dp"
            android:background="#22000000"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="180dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="-190dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/photo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:contentDescription="DESCRICAO"
                android:src="@drawable/thumb" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/event_name"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/event_initial_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150dp"
                    android:text="@string/event_price"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dip"
                android:layout_height="65dp"
                android:layout_weight="0.58" >

                <ImageButton
                    android:id="@+id/bt_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:contentDescription="Descricao"
                    android:src="@drawable/ic_action_overflow" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>