<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/bg">


    <com.facebook.widget.LoginButton
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            />

    <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_weight="0.15"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Where 2 GO"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:typeface="monospace" />

    <ImageButton
        android:id="@+id/enterEventListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_get" />

</LinearLayout>

